JWT_SECRET=naresh12345
DB_USER=ak
DB_PASSWORD=1234
DB_SERVER=DESKTOP-TLUIQG1
DB_NAME=WBIHRY
DB_ENCRYPT=true
DB_TRUST_SERVER_CERTIFICATE=true
PORT=5000
EMAIL_USER=haryanaforestdept.cdac@gmail.com
EMAIL_PASS=zvef yeew oxei qvml
FRONTEND_URL=http://localhost:5173
VITE_API_BASE_URL=http://localhost:5000